<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>III Encontro de Áudio-descrição e Estudo (Enades 2017)</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="container">
        <h1></h1>
        <nav class="pull-right">
            <ul class="list-unstyled">
                <li><a href="#ir-menu" accesskey="m" title="Ir para o menu">Ir para o menu</a></li>
                <li><a href="#ir-conteudo" accesskey="c" title="Ir para o conteúdo">Ir para o conteúdo</a></li>
                <li class="clearfix"></li>
                <li>
                    <form action="#">
                        <input type="search" placeholder="Pesquisar">
                    </form>
                </li>
                <li class="clearfix"></li>
                <li>
                    <div class="fb-like" data-href="https://facebook.com/enadesAD" data-width="170" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                </li>
                <li> <a href="https://twitter.com/enades_ad" class="twitter-follow-button" data-show-count="false">Follow @enades_ad</a>
                </li>
            </ul>
        </nav>
    </header>
    <nav id="menu" class="navbar navbar-default" role="navigation">
        <ul class="list-inline container">
            <li><a href="#" title="" tabindex="0" accesskey="#">Página inicial</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Sobre o site</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Programação</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Palestrantes e oficineiros</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Parceiros e Apoiadores</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Projeto Enades 2016</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Sobre áudio-descrição</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Inscreva-se no Enades</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Orientações para a submissão de Trabalhos</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Trabalhos aprovados</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Onde Hospedar</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Informações úteis</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Contato</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Blog da Áudio-descrição</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Vídeos</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Imagens</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Dicas</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Bibliografia</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Notícias</a></li>
            <li><a href="#" title="" tabindex="0" accesskey="#">Podcast</a></li>
        </ul>
    </nav>
    <section class="main">
        <div class="carousel">
            <div id="slide" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#slide" data-slide-to="0" class="active"></li>
                    <li data-target="#slide" data-slide-to="1" class=""></li>
                    <li data-target="#slide" data-slide-to="2" class=""></li>
                </ol>
                <ul class="list-inline carousel-inner" role="listbox">
                    <li class="item item-1 active">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Example headline.</h1>
                                <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                            </div>
                        </div>
                    </li>
                    <li class="item item-2">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>Another example headline.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </div>
                    </li>
                    <li class="item item-3">
                        <div class="container">
                            <div class="carousel-caption">
                                <h1>One more for good measure.</h1>
                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="left carousel-control" href="#slide" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#slide" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="container">
            <section class="chamada">
                <h2>II ENCONTRO DE ÁUDIO-DESCRIÇÃO E ESTUDO</h2>
                <h2>De 02 a 07 de maio de 2016 em Maceió - Alagoas</h2>
            </section>
            <ul class="list-inline links-rapidos">
                <li class="col-lg-4">
                    <img src="img/icones/calendario.png">
                    <h2>Programação</h2>
                    <p>Confira aqui a programação e muito mais sobre o ENADES 2016</p>
                </li>
                <li class="col-lg-4">
                    <img src="img/icones/inscricao.png">
                    <h2>Inscrição</h2>
                    <p>Aproveite a oportunidade de estudo e aprendizado: inscreva-se no Enades!</p>
                </li>
                <li class="col-lg-4">
                    <img src="img/icones/hospede-se.png">
                    <h2>Hospede-se</h2>
                    <p>Confira as dicas de hospedagem e alimentação</p>
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <section class="patrocinio">
            <ul class="list-inline container">
                <li class="col-lg-12 titulo-rodape">Patrocinio</li>
                <li class="col-lg-4"><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/secretaria-da-mulher-e-dos-direitos-humanos-de-alagoas.png"></li>
                <li class="col-lg-4"><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/hotel-ponta-verde.png"></li>
                <li class="col-lg-4"><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/procon-al.png"></li>
            </ul>
        </section>
        <section class="apoio">
            <ul class="list-inline container">
                <li class="col-lg-12 titulo-rodape">Apoio</li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/ag-traducao-interpretacao-e-audio-descricao.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/associacao-brasileira-de-recursos-humanos-seccional-alagoas-abrh-al.jpg"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/associacao-inclusao.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/imagens-que-falam.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/empresa-brasileira-acessibilidade-educacao-inclusao.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/instituto-guerreiros-da-inclusao.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/revista-brasileira-de-traducao-visual.jpg"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/super-ferias.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/vouver-acessibilidade.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/entrelinhas.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/associacao-de-cegos-de-alagoas-acal.png"></li>
                <li><img src="http://www.associadosdainclusao.com.br/enades2016/sites/all/themes/berry/images/apoio/onedef.jpg"></li>
            </ul>
        </section>
        <sectiion class="creditos">
            <ul class="list-inline container">
                <li>Encontro de Áudio-descrição e Estudo 2016 | ENADES © Todos os direitos reservados</li>
                <li class="pull-right"><a href="#">Voltar para o início</a></li>
                <li class="clearfix"></li>
            </ul>
        </sectiion>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>